<html>
<head>
    <style>
    table{
        border:2px solid black;
        width:500px;
        height:500px;
        border-radius: 10px;
        background-color:blueviolet;
    
    }
    tr{
        text-align:center;
    }
    
    .rotate:hover{
        background-color: aqua;
        transition-duration:2s;
        transform: rotate(360deg);
        text-shadow: 2px 2px 2px;
    }
    .sruthi:hover{
        background-color:darkgoldenrod;
        transition-duration: 2s;
        transform: rotate(360deg);
        text-shadow:2px 2px 2px;
     }
     .anshu:hover{
        background-color: blue;
        transition-duration: 2s;
        transform: rotate(360deg);
        text-shadow:2px 2px 2px;
     }
     .sri:hover{
        background-color:crimson;
        transition-duration: 2s;
        transform: rotate(360deg);
        text-shadow:2px 2px 2px;
     }
     .sony:hover{
        background-color:coral;
        transition-duration: 2s;
        transform: rotate(360deg);
        text-shadow:2px 2px 2px;
     }
    </style>
    <body>
    <table border="2px">
        
        <tr>
            <th class="rotate">&#128512</th>
            <th class="rotate">ABC</th>
            <th class="rotate">EFG</th>
            <th class="rotate">HIJ</th>
            <th class="rotate">KLM</th>
        </tr>
        <tr>
            <td class="sruthi">101</td>
            <td class="sruthi">&#128517</td>
            <td class="sruthi">102</td>
            <td class="sruthi">103</td>
            <td class="sruthi">104</td>
        </tr>
        <tr>
            <td class="anshu">CYCLE</td>
            <td class="anshu">BUS</td>
            <td class="anshu">&#128516</td>
            <td class="anshu">TRAIN</td>
            <td class="anshu">AEROPLANE</td>
        </tr>
        <tr>
            <td class="sri">RED</td>
            <td class="sri">BLUE</td>
            <td class="sri">GREEN</td>
            <td class="sri">&#128519</td>
            <td class="sri">YELLOW</td>
        </tr>
        <tr>
            <td class="sony">ROSE</td>
            <td class="sony">SUNFLOWER</td>
            <td class="sony">LILLI</td>
            <td class="sony">LOTUS</td>
            <td class="sony">&#128522</td>
        </tr>
        <div></div>
        </table>
        </head>
        </html>
